{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Audio Analysis Tools",
	"Description": "Audio Analysis Tools plugin for Unreal Engine. Provides a variety of functions for analyzing audio data. Works in conjunction with the Runtime Audio Importer plugin.",
	"Category": "Audio",
	"CreatedBy": "Georgy Treshchev",
	"CreatedByURL": "https://github.com/gtreshchev",
	"DocsURL": "https://github.com/gtreshchev/AudioAnalysisTools/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/54f6567f89184beb9203f6211c791175",
	"SupportURL": "https://georgy.dev/",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeAudioImporter",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RuntimeAudioImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AudioAnalysisTools",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	]
}