{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Actions",
	"Description": "A k2node to create object, and expose public variable and dispatcher",
	"Category": "Other",
	"CreatedBy": "Sergio Lena",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/sergio2692/ActionsSystem/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/14365ff405cd4df99a85dfc90cc5dff2",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Actions",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"TVOS"
			]
		},
		{
			"Name": "ActionsEd",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"TVOS"
			]
		}
	]
}