{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.2.1",
	"FriendlyName": "TimeStretchMetaNodes",
	"Description": "Audio Time Stretch MetaSounds Nodes",
	"Category": "Audio",
	"CreatedBy": "Le Binh Son",
	"CreatedByURL": "https://discord.gg/aCXxZmNvxn",
	"DocsURL": "https://drive.google.com/file/d/1Men7Tsn_I2mT_iw7Q0sO00wv6X6kY_2O/view?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6702d412a1e14a8e8f32b6024659a5de",
	"SupportURL": "https://discord.gg/aCXxZmNvxn",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TimeStretchMetaNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}