;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=True
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.State.BlockHealthRegen",DevComment="")
+GameplayTagList=(Tag="Character.Type.NonPlayerCharacter",DevComment="")
+GameplayTagList=(Tag="Character.Type.PlayerCharacter",DevComment="")
+GameplayTagList=(Tag="DamageType.Elemental.Fire",DevComment="")
+GameplayTagList=(Tag="Effect.Generic.1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Armor.Buff",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Armor.Debuff",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Bleeding",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fire.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fire.Resistance",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Healing",DevComment="")
+GameplayTagList=(Tag="Montage.Event.Attack",DevComment="")
+GameplayTagList=(Tag="Resistance.Disabled.Fire",DevComment="")
+GameplayTagList=(Tag="Resistance.Modifier.Elemental.Fire",DevComment="")

